{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["airbnb", "prettier", "plugin:react/recommended", "plugin:react/jsx-runtime","plugin:prettier/recommended"],
  
	    "overrides": [
		{
			"files": ["**/*.spec.js", "**/*.spec.jsx", "**/*.test.js", "**/*.test.jsx"],
			"env": {
				"jest": true
			}
		}
	],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "prettier"],
	"rules": {
		"import/no-unresolved": "error",
		"react/jsx-filename-extension": 0,
		"react/jsx-props-no-spreading": 0,
		   "no-undef": "error"
	}
}
